
spring.datasource.url : jdbc:postgresql://localhost:5432/sanga-database
spring.datasource.username : postgres
spring.datasource.password : connect
spring.datasource.driverClass : org.postgresql.Driver
spring.jpa.database-platform : org.hibernate.dialect.PostgreSQL95Dialect

 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
 

spring.datasource.hikari.connectionTimeout=20000

spring.datasource.hikari.maximumPoolSize=5
server.port=9096
